<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SVG Loom</title>
    <link rel="canonical" href="https://svg-loom.glitch.me/" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="A parameterized loom for laser cutting" />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="SVG Loom" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://svg-loom.glitch.me/" />
    <meta
      property="og:description"
      content="A parameterized loom for laser cutting"
    />
    <meta name="twitter:card" content="summary" />

    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>
  </head>
  <body>
    <title>SVG Loom</title>
    <main>
      <svg
        fill="none"
        stroke="black"
        xmlns="http://www.w3.org/2000/svg"
      >
        <style>
          text {
            fill: none;
            stroke: red;
            text-anchor: middle;
            font: 12px Verdana, Helvetica, Arial, sans-serif;
            dominant-baseline: middle;
          }
        </style>
        <!--viewport units are 1/80 of an inch -->
      </svg>
    </main>
    <form>
      <!--       <p><label>Number of teeth <input value="12"></label></p> -->
      <p>
        <h3>Size</h3>
        <label><input type="radio" name="loom_size" value="large"> Large - 20 warp, 4.25"x8.5" (11x22 cm)</label><br />
        <label><input type="radio" name="loom_size" value="medium" checked> Medium - 16 warp, 3.5"x7" (9x18 cm)</label><br />
        <label><input type="radio" name="loom_size" value="small"> Small - 12 warp, 2.75"x5.5" (7x14 cm)</label><br />
      </p>
      <p>
        <label
          >Top Text
          <input type="text" id="text1" value="https://svg-loom.glitch.me/" />
        </label>
      </p>
      <p>
        <label
          >Bottom Text
          <input type="text" id="text2" value="dethe@livingcode.org" />
        </label>
      </p>
      <p>
        <button id="download-file">Download SVG</button>
      </p>
    </form>
  </body>
</html>
